<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 UI 만들기</title>
    <style>
      div {
        width: 300px;
        height: 400px;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 5px 5px 10px #dfdfdf;
      }
      img {
        width: 300px;
        display: inline-block;
        border-radius: 10px 10px 0 0 ;
      }
      p {
        padding: 5px;
      }
      .text1 {
        font-size: 20px;
        font-weight: bold;
      }
      .text2 {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      button {
        font-size: 20px;
        border: none;
        background-color: inherit;
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div>
    <img src="./images/thumbnail.png" alt="">
    <p class="text1">그것을 피가 청춘을 것이다</p>
    <p class="text2">청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가
    뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?</p>
    <button type="button">Read</button>
  </div>
</body>
</html>