<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @keyframes slide {
      from {
        margin-left: 0
      }

      to {
        margin-left: 80% /*100%면 밖으로 나가게 됨*/
      }
    }

    .wrap {
      width: 500px;
      background-color: #eee;
    }

    .wrap div {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      /* box-sizing: border-box; */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      /* margin-left: 80%; */
    }

    .wrap div~div {
      margin-top: 20px;
    }

    .animation {
      animation-name: slide; /*slide랑 연결시킴*/
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    div.alternate {
      background-color: royalblue;
    }

    .alternate {
      animation-direction: alternate; /*정방향과 역방향 반복. 가장 많이 씀*/
    }

    .reverse {
      animation-direction: reverse; /*역방향. 다시 처음으로 돌아가서 실행*/
    }

    .alternate-reverse {
      animation-direction: alternate-reverse; /*역방향과 정방향 반복*/
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="animation">normal</div>
    <div class="animation alternate">alternate</div>
    <div class="animation reverse">reverse</div>
    <div class="animation alternate-reverse">alternate-reverse</div>
  </div>

</body>

</html>