<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* img 크기 */
      img {
        width: 100%;
        /* img가 절대 깨지면 안될 때 : background:img; */
      }
      article {
        width: 100vw;
        height: 100vh;
      }
      body {
        margin: 0;
      }
      article {
        /* background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80");
        background-repeat: no-repeat;
        background-size: cover; */
        /* contain은 반응형작용 & 이미지를 온전히 렌더링 하기 위해 빈 공백 생김 */
        /* cover는 전체 화면을 채우기 때문에 반응형 작용하지 않음 */
        /* background-position: 50% 50%;  */
        /* (=center) 이미지의 중심축이 뷰포트의 중심이 되어 반응형 작용*/

        /* background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80") center/ cover no-repeat; */
        /* 주소 위치 / 사이즈 반복  => 중요도 높은 순으로 작성*/

        background: url("logo_google.jpeg") center/ contain no-repeat;
        background-color: #000; 
      }
    </style>
</head>

<body>
    <article>
      <!-- <img src="http://image.cine21.com/resize/cine21/person/2017/1222/16_53_14__5a3cb9ea1e0fc[W578-].jpg" alt=""> -->
    </article>
</body>

</html>