<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        background-color: #eee;
        display: grid;
        gap: 10px;

        grid-template-areas: 
        "blue blue yellow"
        "purple orange yellow"
        "salmon green green"
        ;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-columns: 2fr 1fr 2fr;
      }
      .blue {
        background-color: blue;
        grid-area: blue;
      }
      .yellow {
        background-color: yellow;
        grid-area: yellow;
      }
      .purple {
        background-color: purple;
        grid-area: purple;
      }
      .orange {
        background-color: orange;
        grid-area: orange;
      }
      .salmon {
        background-color: salmon;
        grid-area: salmon;
      }
      .green {
        background-color: green;
        grid-area: green;
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="purple"></div>
      <div class="orange"></div>
      <div class="salmon"></div>
      <div class="green"></div>
    </div>
</body>
</html>