<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 만들기</title>
    <style>
      h2 {
        .a11y-hidden {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }
      }
      div {
        width: 350px;
        height: 140px;
        background-color: skyblue;
        border: 1px solid #999;
        border-radius: 5px;
      }
      p {
        margin: 19px 0 0 16px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15.02px;
      }
      button {
        width: 318px;
        height: 40px;
        margin: 50px 16px 50px 16px;
        color: white;
        font-size: 16px;
        /* line-height: ; */
        
        background-color: #711BFF;
        border-radius: 4px;
        border: none;
      }
      button > img {
        
      }
    </style>
</head>
<body>
  <div>
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <button type="button">
      <img src="/20230711/img/weniv-logo.png" alt="위니브 로고">로그인
    </button>
    <!-- <a href="#">아이디</a> -->
  </div>
</body>
</html>