<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      button {
        width: 88px;
        height: 32px;
        background-color: #2D3848;
        color: #CBD5DF;
        text-align: center;
        font-family: 'Pretendard-Bold';
        font-size: 12px;
        /* 버튼의 텍스트는 알아서 가운데 정렬되므로 추가할 필요 없음 */
      }

      .btn1:hover {
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
      }

      .btn2:active {
        color: #fff;
        text-decoration: underline;
        cursor: pointer;
      }
      
      .btn4 {
        color: #439AFF;
      }

      .btn5:hover {
        background-color: #439AFF;
        color: #FEFEFE;
        text-decoration: underline;
        border-style: outset;
        border-color: #73B4FF;
      }

      .btn6:active {
        background-color: #439AFF;
        color: #FEFEFE;
        text-decoration: underline;
        border-style: inset;
        border-color: #73B4FF;
      }

      .btn7 {
        color: #EB5757;
      }

      .btn8:hover {
        background-color: #EB5757;
        color: #FEFEFE;
        text-decoration: underline;
        border-style: outset;
        border-color: #FD6F6F;
      }

      .btn9:active {
        background-color: #EB5757;
        color: #FEFEFE;
        text-decoration: underline;
        border-style: inset;
        border-color: #FD6F6F;
      }
    </style>
</head>
<body>
    <div class="btn-group1">
      <button type="button">Button</button>
      <button class="btn1" type="button">Button</button>
      <button class="btn2" type="button">Button</button>
      <button class="btn3" type="button" disabled>Button</button>
    </div>

    <div class="btn-group2">
      <button class="btn4" type="button">Yes</button>
      <button class="btn5" type="button">Yes</button>
      <button class="btn6" type="button">Yes</button>
    </div>

    <div class="btn-group3">
      <button class="btn7" type="button">Del</button>
      <button class="btn8" type="button">Del</button>
      <button class="btn9" type="button">Del</button>
    </div>
</body>
</html>