<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: gold;
        animation: change 2s 1s infinite; /*2초동안 지연 1초동안 실행*/
      }
      @keyframes change {
        0%{
          scale: 0;
          background-color: royalblue;
        }

        20% {
          scale: 0.2;
          background-color: blue;

        }
        100% {
          scale: 1.2;
          background-color: seagreen;
        }
      }

      /* 라이캣 */
      .licat {
        width: 168px;
        height: 200px;
        border: 4px solid #000;
        /* background: url(./img/keyframes-licat.png) no-repeat 0 0 / auto 100%; */
        background-image: url(./img/keyframes-licat.png);
        background-repeat: no-repeat;
        background-position: 0 0; /*left top과 동일. 이미지의 0,0*/
        background-size: auto 100%;

        /* animation: move-licat 0.8s infinite steps(6); */
        animation-name: move-licat;
        animation-duration: 0.8s;
        animation-iteration-count: infinite; /*재생 횟수 설정*/
        animation-timing-function: steps(6); /*ease가 기본값*/
        animation-delay: 3s; /*애니메이션이 언제 시작될지 지정. 몇초 뒤에 시작할거냐*/
        animation-direction: reverse; /*normal이 기본값*/
      }

      .licat:hover {
        animation-play-state: paused;
        /* hover했을 때 적용되는 속성 */
      }

      @keyframes move-licat {
        /* 0% {
        background-position: 0 0;
      }

      80% {
        background-position: 0 0;
      } */

      100% {
        background-position: right 0;
      }
    }
    </style>
</head>
<body>
    <!-- <div class="box">box</div> -->
    <div class="licat"></div>
</body>
</html>